name: authentications
networks:
  authentications:
volumes:
  authentications-postgres:
services:
  authentications-postgres:
    extends:
      file: ./compose.base.yaml
      service: base
    image: postgres:15
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=taponphone-authentications
    volumes:
      - authentications-postgres:/var/lib/postgresql
    healthcheck:
      test: pg_isready -U postgres
    restart: always
