name: taponphone-markets
networks:
  taponphone-markets:
volumes:
  taponphone-markets-postgres:
services:
  taponphone-markets:
    extends:
      file: ./docker-compose.base.yaml
      service: base
    build:
      dockerfile: ./Dockerfile
      no_cache: true
    image: taponphone-markets:1
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://taponphone-markets-postgres:5432/taponphone-markets?user=postgres&password=postgres
    depends_on:
      taponphone-markets-postgres:
        condition: service_healthy
    healthcheck:
      test: curl --fail --silent http://localhost:8080/actuator/health/readiness | grep UP || exit 1
  taponphone-markets-postgres:
    extends:
      file: ./docker-compose.base.yaml
      service: base
    image: postgres:15
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=taponphone-markets
    volumes:
      - taponphone-markets-postgres:/var/lib/postgresql
    healthcheck:
      test: pg_isready -U postgres
    restart: always
