version: '2.4'
name: markets
networks:
  markets:
volumes:
  postgres:
services:
  markets:
    build:
      context: .
      dockerfile: Dockerfile.development
      args:
        - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000,quiet=y
      no_cache: true
    image: markets:snapshot
    environment:
      - TZ=America/Sao_Paulo
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/markets?user=postgres&password=postgres
    networks:
      - markets
    ports:
      - 8000:8000
      - 8080:8080
    volumes:
      - .:/home/java/work
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: curl --fail --silent http://localhost:8080/actuator/health/readiness | grep UP || exit 1
    labels:
      org.springframework.boot.ignore: true
  postgres:
    image: postgres:16-alpine
    environment:
      - TZ=America/Sao_Paulo
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=markets
    networks:
      - markets
    volumes:
      - postgres:/var/lib/postgresql
    healthcheck:
      test: pg_isready -U postgres
    restart: always
    labels:
      org.springframework.boot.readiness-check.tcp.disable: true
