version: '2.4'
name: taponphone-markets
networks:
  taponphone-markets:
volumes:
  taponphone-markets-postgres:
services:
  taponphone-markets:
    build:
      context: .
      no_cache: true
    image: taponphone-markets:1
    environment:
      - TZ=America/Sao_Paulo
      - SPRING_DISTRIBUTED_TRACING_ZIPKIN_ENDPONT=http://taponphone-markets-zipkin:9411/api/v2/spans
      - SPRING_DATASOURCE_URL=jdbc:postgresql://taponphone-markets-postgres:5432/taponphone-markets?user=postgres&password=postgres
    networks:
      - taponphone-markets
    ports:
      - 8080:8080
    depends_on:
      taponphone-markets-zipkin:
        condition: service_healthy
      taponphone-markets-postgres:
        condition: service_healthy
    healthcheck:
      test: wget http://localhost:8080/actuator/health/readiness -O - | grep UP || exit 1
  taponphone-markets-zipkin:
    image: openzipkin/zipkin:2
    environment:
      - TZ=America/Sao_Paulo
      - STORAGE_TYPE=mem
    networks:
      - taponphone-markets
    ports:
      - 9411:9411
    healthcheck:
      test: wget http://localhost:9411/health -O - | sed ':a;N;$!ba;s/\s//g' | grep 'zipkin":{"status":"UP' || exit 1
  taponphone-markets-postgres:
    image: postgres:16-alpine
    environment:
      - TZ=America/Sao_Paulo
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=taponphone-markets
    networks:
      - taponphone-markets
    volumes:
      - taponphone-markets-postgres:/var/lib/postgresql
    healthcheck:
      test: pg_isready -U postgres
    restart: always
