version: '2.4'
name: api-gateway
networks:
  api-gateway:
volumes:
  redis:
services:
  api-gateway:
    labels:
      org.springframework.boot.ignore: true
    build:
      context: .
      dockerfile: Dockerfile.development
      args:
        - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000,quiet=y
      no_cache: true
    image: api-gateway:snapshot
    environment:
      - TZ=America/Sao_Paulo
      - SPRING_DISTRIBUTED_TRACING_ZIPKIN_ENDPONT=http://zipkin:9411/api/v2/spans
      - SPRING_DATA_REDIS_URL=redis://redis:6379/0
    networks:
      - api-gateway
    ports:
      - 8000:8000
      - 8080:8080
    volumes:
      - .:/home/java/work
    depends_on:
      zipkin:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: curl --fail --silent http://localhost:8080/actuator/health/readiness | grep UP || exit 1
  zipkin:
    image: openzipkin/zipkin:2
    environment:
      - TZ=America/Sao_Paulo
      - STORAGE_TYPE=mem
    networks:
      - api-gateway
    ports:
      - 9411:9411
    healthcheck:
      test: wget http://localhost:9411/health -O - | sed ':a;N;$!ba;s/\s//g' | grep 'zipkin":{"status":"UP' || exit 1
  redis:
    image: redis:7-alpine
    environment:
      - TZ=America/Sao_Paulo
    networks:
      - api-gateway
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis:/data
    healthcheck:
      test: redis-cli ping | grep PONG || exit 1
    restart: always
