version: '2.4'
name: api-gateway
networks:
  api-gateway:
volumes:
  redis:
services:
  api-gateway:
    build:
      context: .
      dockerfile: Dockerfile.development
      args:
        - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000,quiet=y
      no_cache: true
    image: api-gateway:snapshot
    environment:
      - TZ=America/Sao_Paulo
      - SPRING_DATA_REDIS_URL=redis://redis:6379/0
    networks:
      - api-gateway
    ports:
      - 8000:8000
      - 8080:8080
    volumes:
      - .:/home/java/work
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: curl --fail --silent http://localhost:8080/actuator/health/readiness | grep UP || exit 1
    labels:
      org.springframework.boot.ignore: true
  redis:
    image: redis:7-alpine
    environment:
      - TZ=America/Sao_Paulo
    networks:
      - api-gateway
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis:/data
    healthcheck:
      test: redis-cli ping | grep PONG || exit 1
    restart: always
    labels:
      org.springframework.boot.readiness-check.tcp.disable: true
