version: '2.4'
name: taponphone-api-gateway
networks:
  taponphone-api-gateway:
volumes:
  taponphone-api-gateway-redis:
services:
  taponphone-api-gateway:
    build:
      context: .
      no_cache: true
    image: taponphone-api-gateway:1
    environment:
      - TZ=America/Sao_Paulo
      - SPRING_DISTRIBUTED_TRACING_ZIPKIN_ENDPONT=http://taponphone-api-gateway-zipkin:9411/api/v2/spans
      - SPRING_DATA_REDIS_URL=redis://taponphone-api-gateway-redis:6379/0
    networks:
      - taponphone-api-gateway
    ports:
      - 8080:8080
    depends_on:
      taponphone-api-gateway-zipkin:
        condition: service_healthy
      taponphone-api-gateway-redis:
        condition: service_healthy
    healthcheck:
      test: wget http://localhost:8080/actuator/health/readiness -O - | grep UP || exit 1
  taponphone-api-gateway-zipkin:
    image: openzipkin/zipkin:2
    environment:
      - TZ=America/Sao_Paulo
      - STORAGE_TYPE=mem
    networks:
      - taponphone-api-gateway
    ports:
      - 9411:9411
    healthcheck:
      test: wget http://localhost:9411/health -O - | sed ':a;N;$!ba;s/\s//g' | grep 'zipkin":{"status":"UP' || exit 1
  taponphone-api-gateway-redis:
    image: redis:7-alpine
    environment:
      - TZ=America/Sao_Paulo
    command: redis-server --save 60 1 --loglevel warning
    networks:
      - taponphone-api-gateway
    volumes:
      - taponphone-api-gateway-redis:/data
    healthcheck:
      test: redis-cli ping | grep PONG || exit 1
    restart: always
