version: '2.4'
name: taponphone-api-gateway
networks:
  taponphone-api-gateway:
volumes:
  taponphone-api-gateway-redis:
services:
  taponphone-api-gateway:
    build:
      context: .
      no_cache: true
    image: taponphone-api-gateway:1
    environment:
      - TZ=America/Sao_Paulo
      - SPRING_DATA_REDIS_URL=redis://taponphone-api-gateway-redis:6379/0
    networks:
      - taponphone-api-gateway
    ports:
      - 8080:8080
    depends_on:
      taponphone-api-gateway-redis:
        condition: service_healthy
    healthcheck:
      test: curl --fail --silent http://localhost:8080/actuator/health/readiness | grep UP || exit 1
  taponphone-api-gateway-redis:
    image: redis:7-alpine
    environment:
      - TZ=America/Sao_Paulo
    command: redis-server --save 60 1 --loglevel warning
    networks:
      - taponphone-api-gateway
    volumes:
      - taponphone-api-gateway-redis:/data
    healthcheck:
      test: redis-cli ping | grep PONG || exit 1
    restart: always
